# MAUT PANEL PRO EDITION - THEME CONFIGURATION
# Owner: @maut_coder
# Powered by MAUT CODER
#
# This file defines the color scheme and appearance of the MAUT Panel Pro.
# You can customize the colors to match your preferred theme.
#
# ANSI Color Codes:
# Black:   \033[0;30m
# Red:     \033[0;31m
# Green:   \033[0;32m
# Yellow:  \033[0;33m
# Blue:    \033[0;34m
# Magenta: \033[0;35m
# Cyan:    \033[0;36m
# White:   \033[0;37m
# Bright Black:   \033[1;30m
# Bright Red:     \033[1;31m
# Bright Green:   \033[1;32m
# Bright Yellow:  \033[1;33m
# Bright Blue:    \033[1;34m
# Bright Magenta: \033[1;35m
# Bright Cyan:    \033[1;36m
# Bright White:   \033[1;37m

# Theme identifier
THEME_NAME="maut_default"

# Primary color - Used for main headers, important elements
COLOR_PRIMARY='\033[0;31m'

# Secondary color - Used for secondary elements, sub-headers
COLOR_SECONDARY='\033[0;33m'

# Accent color - Used for accents, highlights, special elements
COLOR_ACCENT='\033[0;36m'

# Success color - Used for success messages, positive indicators
COLOR_SUCCESS='\033[0;32m'

# Warning color - Used for warnings, caution messages
COLOR_WARNING='\033[1;33m'

# Error color - Used for error messages, critical alerts
COLOR_ERROR='\033[0;31m'

# Info color - Used for information messages, general text
COLOR_INFO='\033[0;34m'

# Reset color - Used to reset to default terminal color
COLOR_RESET='\033[0m'

# Banner colors (for SSH banner)
BANNER_PRIMARY='\033[1;35m'
BANNER_SECONDARY='\033[1;36m'
BANNER_ACCENT='\033[1;33m'
BANNER_SUCCESS='\033[1;32m'
BANNER_WARNING='\033[1;31m'
BANNER_INFO='\033[1;34m'
BANNER_RESET='\033[0m'

# Log colors (for log files and output)
LOG_INFO='\033[0;34m'
LOG_SUCCESS='\033[0;32m'
LOG_WARNING='\033[0;33m'
LOG_ERROR='\033[0;31m'
LOG_DEBUG='\033[0;35m'
LOG_RESET='\033[0m'

# Menu colors
MENU_HEADER='\033[1;35m'
MENU_OPTION='\033[1;36m'
MENU_SELECTED='\033[1;33m'
MENU_DESCRIPTION='\033[0;37m'
MENU_BORDER='\033[0;36m'

# Status colors
STATUS_ONLINE='\033[1;32m'
STATUS_OFFLINE='\033[1;31m'
STATUS_PENDING='\033[1;33m'
STATUS_MAINTENANCE='\033[1;34m'

# Progress bar colors
PROGRESS_BAR='\033[0;36m'
PROGRESS_FILL='\033[0;32m'
PROGRESS_BACKGROUND='\033[0;37m'

# Table colors
TABLE_HEADER='\033[1;35m'
TABLE_ROW_EVEN='\033[0;37m'
TABLE_ROW_ODD='\033[0;36m'
TABLE_BORDER='\033[0;33m'

# Configuration version - DO NOT MODIFY
CONFIG_VERSION="2.1"
CONFIG_DATE="2024-01-01"